# ChicAPI

./: .gitignore  .replit  dynamicVariables.chicvar  input  package.json  variables.chicvars
Cache/: RawShop_2-8-2021_10.00.00_PM
ChicAPI/: ChicAPI.csproj  ChicAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json  package.json
ChicAPI/Chic/: ChicExtensions.cs  ChicVariables.cs  Database.cs
ChicAPI/Chic/Creator/: BaseIcon.cs  ChicData.cs  ChicHelper.cs  ChicIcon.cs  ChicImage.cs  ChicRarity.cs  ChicText.cs  ChicTypefaces.cs  ChicWatermark.cs
ChicAPI/Controllers/: CosmeticController.cs  FortniteController.cs  ShopController.cs  WeatherForecastController.cs
ChicAPI/Models/: ChicResponse.cs  ChicShop.cs
ChicAPI/Properties/: launchSettings.json
ChicApi/: index.js
DataGrabber/: Program.cs
Grabber/: Grabber.sln  Program.cs  Startup.cs  WeatherForecast.cs
Grabber/Controllers/: WeatherForecastController.cs
Grabber/Properties/: launchSettings.json
